# LeafNovel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leafnovel/: ExampleInstrumentedTest.kt  NovelApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafnovel/: ApiService.kt  BookAdapter.kt  BookChAdapter.kt  BookContentActivity.kt  BookDetailActivity.kt  BookDirectoryActivity.kt  GetNovelDirectory.kt  LeafFunction.kt  MainActivity.kt  Model.kt  NovelAdapter.kt  NovelApi.kt  RetrofitManager.kt  SearchNovel.kt  SwipeRefreshView.kt  Text.kt
app/src/main/java/com/example/leafnovel/adapter/: StoredBookAdapter.kt
app/src/main/java/com/example/leafnovel/bean/: Child.kt  ExpandableItemAdapter.kt  Group.kt  Item.kt  ItemAdapter.kt  ItemViewHolder.kt  MyBookAdapter.kt  MyBookFirstBean.kt  MyBookSecondBean.kt
app/src/main/java/com/example/leafnovel/bookcase/: StoredBook.kt  StoredBookDB.kt  StoredBookDao.kt
app/src/main/java/com/example/leafnovel/data/: DownloadNovelService.kt  Repository.kt
app/src/main/java/com/example/leafnovel/data/api/: ApiHelper.kt  ApiService.kt  NovelApi.kt
app/src/main/java/com/example/leafnovel/data/database/: StoredBookDB.kt  StoredBookDao.kt
app/src/main/java/com/example/leafnovel/data/model/: BookFavorite.kt  BookFavoriteWithStoredBook.kt  BookFolderWithBookFavorite.kt  BookWithChapter.kt  LastReadProgress.kt  Model.kt  StoredBook.kt  StoredBookFolder.kt  StoredBookLastReadUpdate.kt  StoredBookUpdateInfo.kt  StoredChapter.kt  WebSearchBookResult.kt
app/src/main/java/com/example/leafnovel/data/okhttp/: RetrofitManager.kt  SearchNovel.kt
app/src/main/java/com/example/leafnovel/data/repository/: Repository.kt
app/src/main/java/com/example/leafnovel/interface/: OsStateHelper.kt
app/src/main/java/com/example/leafnovel/mybooksscreen/: HistoryRead.kt  MyBooks.kt  MyBooksViewModel.kt  MyBooksViewModelFactory.kt
app/src/main/java/com/example/leafnovel/mysettingscreen/: MySetting.kt
app/src/main/java/com/example/leafnovel/notification/: NotiUtil.kt
app/src/main/java/com/example/leafnovel/receiver/: BatteryChangeReceiver.kt  DownloadResultReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/example/leafnovel/searchscreen/: Search.kt
app/src/main/java/com/example/leafnovel/ui/base/: BatteryView.kt  SwipeRefreshView.kt  (+5 more)
app/src/main/java/com/example/leafnovel/viewmodel/: BookContentViewModel.kt  BookContentViewModelFactory.kt  SearchBookViewModel.kt  SearchBooksViewModelFactory.kt
app/src/main/res/drawable/: battery.xml  bg_color_conner.xml  bg_custom_toast.xml  bg_lastread_button.xml  bottom_navigation_item_color.xml  chapter_item_decoration.xml  chapter_saved_stat.xml  chapter_saved_stat_unsaved.xml  dialogviewbg.xml  directory_popmenu_background.xml  directory_switch_thumb_off.xml  directory_switch_thumb_on.xml  directory_switch_thumb_selector.xml  directory_switch_track_on.xml  directory_switch_track_selector.xml  ic_baseline_add_24.xml  ic_baseline_add_white_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_broken_image_black_24.xml  ic_baseline_broken_image_gray_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_event_note_24.xml  ic_baseline_font_download_24.xml  ic_baseline_help_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_right_black_24.xml  ic_baseline_list_24.xml  (+27 more)
app/src/main/res/layout/: activity_book_beta_content.xml  activity_book_content.xml  activity_book_detail.xml  activity_book_directory.xml  activity_main.xml  dialogview_add_book_folder.xml  dialogview_select_chapters_range.xml  dialogview_send_email2developer.xml  fragment_book_directory.xml  fragment_book_introduce.xml  fragment_history_read.xml  fragment_my_books.xml  fragment_my_download.xml  fragment_my_setting.xml  fragment_search.xml  row_book.xml  row_bookchapter.xml  row_chapter_content.xml  row_mybook.xml  row_mybook_folder.xml  row_mydownload_chapter.xml  test.xml  toastview.xml
app/src/main/res/menu/: bookchapter_multiselected_menu.xml  bottom_nav.xml  chapter_more_menu.xml  mybook_folder_more_menu.xml  mybook_more_menu.xml  novel_content_bottom_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/leafnovel/: ExampleUnitTest.kt  SearchBooksViewModelTest.kt
(+32 files in other folders)
