<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/chapterDownload"
            android:contentDescription="下載此章節"
            android:title="下載此章節" />
    <item
            android:id="@+id/selectSpecialChapters"
            android:contentDescription="選取特定範圍章節"
            android:title="選取特定範圍章節" />
    <item
            android:id="@+id/selectAllChapters"
            android:contentDescription="選取所有章節"
            android:title="選取所有章節" />
</menu>