<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menuBookFolderDelete"
            android:contentDescription="刪除"
            android:title="刪除" />
    <item
            android:id="@+id/menuBookFolderEdit"
            android:contentDescription="編輯"
            android:title="編輯" />
</menu>