<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/dayNightModeItem"
            android:contentDescription="日間模式"
            android:title="日間模式" android:icon="@drawable/ic_baseline_home_24"/>
    <item
            android:id="@+id/directoryItem"
            android:contentDescription="目錄"
            android:title="目錄" android:icon="@drawable/ic_baseline_search_24"/>
    <item
            android:id="@+id/fontSettingItem"
            android:contentDescription="設定"
            android:title="設定" android:icon="@drawable/ic_baseline_settings_24"/>
</menu>