<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/row_chapter_content_view" android:orientation="vertical" android:clickable="false">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/row_chapter_title"

                tools:text="章節名稱" android:textSize="16sp"
                android:layout_marginTop="24dp" android:layout_gravity="center" android:clickable="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/row_chapter_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp" android:textSize="20sp"
                android:lineSpacingExtra="10sp"
                tools:text="內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp" android:clickable="false"/>
</LinearLayout>